#Project properties
#Sun Aug 08 15:29:30 CEST 2010
project.organization=inventsoft.ch
project.name=scala-xmpp
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0
project.initialize=false
